<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine du Monde</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CuisineduMonde.css">
</head>
<body>
    <nav>
        <h1>Cuisine du Monde</h1>
        <div class="onglets">
            <a href="#">Home</a>
            <a href="nos recettes.html">Nos recettes</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <header>
        <h1>Cuisine du Monde,</h1>
        <h4>LES MEILLEURS RECETTES DU MONDE.</h4>
    </header>

    <section class="main" id="produits">

        <div class="content">
            

            <div class="carte">
                <div class="gauche">
                    <h1>Nos recettes</h1>
                    <p>Nous mettons à votre disposition les recettes  les plus délicieux ! </p>

                    <a href="nos recettes.html" ><button>Parcourir</button></a>
               
            </div>
                <div class="droite">
                    <a href="nos recettes.html" ><img src="image/repas.jpg" alt=""></a>
                </div>
            </div>
            <div class="carte">
                <div class="gauche">
                    <h1>La recette du mois</h1>
                    <p>La recette se voyant remettre la palme de la meilleur recette en ce mois de décembre 2021 est l'omelette inratable.</p>
                </div>
                <div class="droite">
                    <img src="image/hommerecette.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>

        <h1>Nos services</h1>
        <div class="services">
            
            <div class="service">
                <h3>Les recettes de nos internautes. </h3>
                <p>L'ensemble de nos recettes provient d'internautes ou bien encore de chef cuisinier. Le but de Cuisine du Monde est de partager des idées tendance et originale. </p>
            </div>
            <div class="service">
                <h3>Proposez-nous votre recette.</h3>
                <p>Vous avez une idée de recette. Vous pouvez nous la transmettre simplement, il suffit de remplir le formulaire ci-dessous.
                	<br><a href="formulaire.html" ><button>Cliquer ici</button></a></p>
               
            </div>
            <div class="service">
                <h3>L'élection de la recette du mois.</h3>
                <p>Chaque mois, les recettes qui nous ont été proposées sont soumise à la déliberation de notre équipe. Selon 2 critères :</p><ul><li>Est-elle tendance ?</li><li>Est-elle originale ?</li></ul>
            </div>

        </div>

        <p id="contact">Contact : CuisineduMonde.pro@gmail.com | &copy; 2021, Cuisine du monde.</p>
    </footer>
</body>
</html>