@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

body {
  margin: 0px;
  padding: 0px;
  background-color: #fef1df;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

form {
  padding: 30px;
  background-color: white;
  border-radius: px;
}
form h1 {
  font-size: 20px;
}
form .separation {
  width: 100%;
  height: 1px;
  background-color: #6F6F6F;
}
form .corps-formulaire {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
form .corps-formulaire .groupe {
  position: relative; /* Pour mettre positionner l’élément dans le flux normal de la page */
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
form .corps-formulaire .gauche .groupe input {

  margin-top: 5px;
  padding: 10px 5px 10px 30px;
  border: 1px solid #c9c9c9;
  outline-color: #6F6F6F;
  border-radius: 25px;
}
form .corps-formulaire .gauche .groupe input:invalid {
  border: 2px solid red;
}

form .corps-formulaire .gauche .groupe input:valid {
  border: 1px solid black;
}
form .corps-formulaire .gauche .groupe i {
  position: absolute; /* positionné par rapport à son parent le plus proche positionné */
  left: 0;
  top: 25px;
  padding: 9px 8px;
  color: #6F6F6F;
}
form .corps-formulaire .droite {
  margin-left: 40px;
  margin-right: 20px;
}
form .corps-formulaire .droite .groupe {
  height: 100%;
  text-align: center;

}
form .corps-formulaire .droite .groupe textarea {
  margin-top: 5px;
  padding: 10px;
  background-color: #f1f1f1;
  border: 2px solid #6F6F6F;
  outline: none;
  border-radius: 5px;
  resize: none;
  height: 72%;
}

form .corps-formulaire .droite2 .groupe {
  height: 100%;
  width: 200px;
  text-align: center;
}
form .corps-formulaire .droite2 .groupe textarea {
  margin-top: 5px;
  padding: 10px;
  background-color: #f1f1f1;
  border: 2px solid #6F6F6F;
  outline: none;
  border-radius: 5px;
  resize: none;
  height: 72%;
  }
form .pied-formulaire button {
  margin-top: 10px;
  background-color: #6F6F6F;
  color: white;
  font-size: 15px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: transform 0.5s;
}
form .pied-formulaire button:hover {
  transform: scale(1.05);
}

