<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
​
    <style>
        
            fieldset{
                background-color: lightgray;
            }
            legend{
                color: white;
                background-color: rgb(49, 49, 49);
                border: 1px solid black;
                font-weight: bold;
            }
            label{
                font-weight: bold;
            }
            h1{
                color: blue;
            }
​
    </style>
        <script>
                function myfunction(){
                        let a = document.getElementById("name").value;
                        let b = document.getElementById("fname").value;
                        let c = document.getElementById("comment").value;
                        let d = document.getElementById("age").value;
​
                        if(a == ""){
                            alert("inserer votre nom svp");
                        }
                        else
                            if(b == ""){
                                alert("inserer votre prenom svp");
                            } 
                            else
                                if(c == ""){
                                    alert("inserer votre commentaire svp");
                                } 
                                else
                                    if(d == ""){
                                        alert("inserer votrage svp");
                                    }
                                    else
                                        if(isNaN(d)){
                                            alert("age non valide, entrer que des chiffre");
​
                                        }
                    }
​
​
​
        </script>
​
</head>
<body>
            <h1>Formulaire simple</h1> <br>
            <fieldset>
                <legend>Identification</legend>
                    <form action="">
                        <table>
                            <tr>
                                <td><LAbel>Nom*</LAbel> <input id="name" type="text" placeholder="Ternet"></td>
                                <td><label>Prenom*</label> <input id="fname" type="text" placeholder="Alain"></td>
​
                            </tr>
                        </table>
                    </form>
            </fieldset>
<br><br>
            <fieldset>
                <legend>Un commentaire SVP</legend>
                    <form action="">
                        <table>
                            <tr>
                                <textarea name="" id="comment" cols="30" rows="10" placeholder="quelques mots svp"></textarea>
​
                            </tr>
                        </table>
                    </form>
            </fieldset>
                    <br><br><br>
            <label for=""> Votre age </label> <input type="text" name="" id="age" placeholder="**"> <br><br>
            <label for="">Sexe</label>
             <select>
                    <option value="" selected> homme</option>
                    <option value=""> femme</option>
             </select>
             <br>
             <input type="submit" value="Envoyer" onclick="myfunction()">              <input type="reset" value="Recommencer">
​
​
</body>
</html>