<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nos recettes</title>
	<link rel="stylesheet" type="text/css" href="nosrecettes.css">
</head>
<body>
	<nav>
        <h1>Cuisine du Monde</h1>
        <div class="onglets">
            <a href="CuisineduMonde.html">Home</a>
            <a href="#recettes">Nos recettes</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <section class="main" id="recettes">

        <div class="content">
            <div class="carte">
                <div class="gauche">
                    <h1>L'omelette inratable</h1>
                    <p>La recette D'omelette inratable, rapide à préparer. Et surtout Délicieuse !</p>
                    <a href="omelette.html" ><button>s'y rendre</button></a>
                </div>
                <div class="droite">
                    <img src="image/omelette.jpg" alt="image D'omelette">
                </div>
            </div>

            <div class="carte">
                <div class="gauche">
                    <h1>Le veritable Hot-dog New-yorkais</h1>
                    <p>La recette véritable du Hot-dog New-yorkais.</p>
                    <a href="recette2.html" ><button>s'y rendre</button></a>
                </div>
                <div class="droite">
                    <img src="image/hotdog.jpg" alt="">
                </div>
            </div>
            <div class="carte">
                <div class="gauche">
                    <h1>Le pão de queijo </h1>
                    <p>La recette des Pão de queijo. La recette authentique en provenance directe du Brésil  !</p>
                    <a href="recette3.html" ><button>s'y rendre</button></a>
                </div>
                <div class="droite">
                    <img src="image/pao-de-queijo.png" alt="">
                </div>
            </div>
            <div class="carte">
                <div class="gauche">
                    <h1>Prochaine recette</h1>
                    <p>La prochaine recette est toujours en cours de préparations par nos chefs talentueux. Bientôt nos chefs partageront avec vous leur nouvelle Délicieuse création !</p>
                </div>
                <div class="droite">
                    <img src="image/comingsoon.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>

        <h1>Nos services</h1>
        <div class="services">
            
            <div class="service">
                <h3>Les recettes de nos internautes. </h3>
                <p>L'ensemble de nos recettes provient d'internautes ou bien encore de chef cuisinier. Le but de Cuisine du Monde est de partager des idées tendance et originale. </p>
            </div>
            <div class="service">
                <h3>Proposez-nous votre recette.</h3>
                <p>Vous avez une idée de recette. Vous pouvez nous la transmettre simplement, il suffit de remplir le formulaire ci-dessous.
                    <br><a href="formulaire.html" ><button>Cliquer ici</button></a></p>
               
            </div>
            <div class="service">
                <h3>L'élection de la recette du mois.</h3>
                <p>Chaque mois, les recettes qui nous ont été proposées sont soumise à la déliberation de notre équipe. Selon 2 critères :</p><ul><li>Est-elle tendance ?</li><li>Est-elle originale ?</li></ul>
            </div>

        </div>

        <p id="contact">Contact : CuisineduMonde.pro@gmail.com | &copy; 2021, Cuisine du monde.</p>
    </footer>
</body>
</html>