<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Omelette.css">
	<title>Recette Omelette</title>
</head>
<body>
	 <nav>
        <h1>Cuisine du Monde</h1>
        <div class="onglets">
            <a href="CuisineduMonde.html">Home</a>
            <a href="nos recettes.html">Nos recettes</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div class="carte">
        <div class="recette">
        	<ol>
        		<li>ÉTAPE </li>
        		<p>Battez les oeufs à la fourchette, salez et poivrez.</p>
        		<li>ÉTAPE </li>
        		<p>Faites chauffer le beurre, versez-en un peu dans les oeufs et mélangez. Versez les oeufs dans la poêle à feu vif, baissez le feu et laissez cuire doucement en ramenant les bords de l'omelette au centre au fur et à mesure qu'ils prennent.</p>
        		<li>ÉTAPE </li>
        		<p>Secouez un peu la poêle pour éviter que l'omelette n'attache, vérifiez la texture baveuse ou bien prise.</p>
        		<li>ÉTAPE </li>
        		<p>Pliez l'omelette en deux et servez</p>
        	</ol>
        </div>
        <div class="ingredients">
        	<ul><h3>Ingredients:</h3>
        		<li>2 oeufs</li>
        		<li>12,5 grammes de beurre</li>
        		<li>sel</li>
        		<li>poivre</li>
        	</ul>
        	
        	<ul><h3>temps total -15 minutes :</h3>
        		<li>temps de preparation : 5 minutes</li>
        		<li>Temps de cuisson : 10 minutes</li>
        	</ul>
        	<ul><h3>Ajouter votre touche personelle :</h3>
        	<li>Vous pouvez également ajouter des épices de votre convenance en supplement au sel ainsi qu'au poivre.</li></ul>

        </div>
    </div>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/YjfcHxpS2Ig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>

        <h1>Nos services</h1>
        <div class="services">
            
            <div class="service">
                <h3>Les recettes de nos internautes. </h3>
                <p>L'ensemble de nos recettes provient d'internautes ou bien encore de chef cuisinier. Le but de Cuisine du Monde est de partager des idées tendance et originale. </p>
            </div>
            <div class="service">
                <h3>Proposez-nous votre recette.</h3>
                <p>Vous avez une idée de recette. Vous pouvez nous la transmettre simplement, il suffit de remplir le formulaire ci-dessous.
                    <br><a href="formulaire.html" ><button>Cliquer ici</button></a></p>
               
            </div>
            <div class="service">
                <h3>L'élection de la recette du mois.</h3>
                <p>Chaque mois, les recettes qui nous ont été proposées sont soumise à la déliberation de notre équipe. Selon 2 critères :</p><ul><li>Est-elle tendance ?</li><li>Est-elle originale ?</li></ul>
            </div>

        </div>

        <p id="contact">Contact : CuisineduMonde.pro@gmail.com | &copy; 2021, Cuisine du monde.</p>
    </footer>
</body>
</html>