<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Omelette.css">
	<title>Recette Hot-dog new-yorkais</title>
</head>
<body>
	 <nav>
        <h1>Cuisine du Monde</h1>
        <div class="onglets">
            <a href="CuisineduMonde.html">Home</a>
            <a href="nos recettes.html">Nos recettes</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div class="carte">
        <div class="recette">
        	<ol>
        		<li>ÉTAPE </li>
                <ul>
                    <li>Coupez-le chou en 4, éliminez le trognon, les premières feuilles et les grosses nervures.</li>
                    <li>Faites blanchir à l'eau bouillante salée 20 mn.</li>
                    <li>Egouttez-le et passez-le de suite sous l'eau froide.</li>
                    <li>Coupez vos morceaux de chou en lamelles.</p></li>
                    
                </ul>
        		<li>ÉTAPE </li>
        		<ul>
                    <li>Dans une cocotte, faites fondre le beurre, ajoutez le chou, l'ail pressé, du sel et du poivre, le sucre puis un 1/2 verre d'eau.</li>
                    <li>Faites mijoter couvert 15 mn à feu doux.</li>
                    <li>Retirez le couvercle, augmentez le feu et laissez réduire complètement le jus de cuisson.</li>
                    <li>Remuez sans cesse afin que le chou dore sans accrocher à votre cocotte.</p></li>
                    <li>Rectifiez l'assaisonnement à votre goût et réservez-le tout couvert.</li>
                </ul>
        		<li>ÉTAPE </li>
        		<ul>
                    <li>Epluchez les oignons et coupez-les en fines lamelles.</li>
                    <li>Dans une poêle à fond épais versez l'huile et faites dorer les oignons.</li>
                    <li>Déposez-les sur un papier absorbant puis réservez-les dans un bol au chaud.</li>
                    <li>Placez vos saucisses au-dessus d'un bain marie couvert.</li>
                    
                </ul>
        		<li>ÉTAPE </li>
        		<ul>
                    
                    <li>Ouvrez les pains en deux puis enfermez-les dans une feuille de papier d'aluminium.</li>
                    <li>Placez-les quelques minutes dans un four chaud éteint.</li>
                    <li>Sortez les pains du four puis garnissez-les de chou et d'oignons.</li>
                    <li>Déposez la saucisse par-dessus et assaisonnez généreusement avec vos sauces.</li>
                    
                </ul>
        	</ol>
         
        </div>
        

        <div class="ingredients">
        	<ul><h3>Ingredients pour 8 personnes :</h3>
        		<li>8 pain à Hot-dog</li>
        		<li>8 Saucisse</li>
                <li>1 de Choux blanc </li>
                <li>4 oignon</li>
                <li>2 gousse d'ail </li>
                <li>1cuillère à café de sucre</li>
                <li>1 noix de beurre</li>
                <li>1 cuillère à soupe d'huile </li>
        		<li>moutarde et ketchup </li>
        		<li>sel et poivre</li>
        	</ul>
        	
        	<ul><h3>temps total -1 heure 20 minutes :</h3>
        		<li>temps de preparation : 30 minutes </li>
        		<li>Temps de cuisson : 50 minutes</li>
        	</ul>
        	<ul><h3>Ajouter votre touche personelle :</h3>
        	<li>Vous pouvez également remplacer les sauces par celle de votre convenance</li></ul>



        </div>
    </div>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/5ES8bXIeWr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>

        <h1>Nos services</h1>
        <div class="services">
            
            <div class="service">
                <h3>Les recettes de nos internautes. </h3>
                <p>L'ensemble de nos recettes provient d'internautes ou bien encore de chef cuisinier. Le but de Cuisine du Monde est de partager des idées tendance et originale. </p>
            </div>
            <div class="service">
                <h3>Proposez-nous votre recette.</h3>
                <p>Vous avez une idée de recette. Vous pouvez nous la transmettre simplement, il suffit de remplir le formulaire ci-dessous.
                    <br><a href="formulaire.html" ><button>Cliquer ici</button></a></p>
               
            </div>
            <div class="service">
                <h3>L'élection de la recette du mois.</h3>
                <p>Chaque mois, les recettes qui nous ont été proposées sont soumise à la déliberation de notre équipe. Selon 2 critères :</p><ul><li>Est-elle tendance ?</li><li>Est-elle originale ?</li></ul>
            </div>

        </div>

        <p id="contact">Contact : CuisineduMonde.pro@gmail.com | &copy; 2021, Cuisine du monde.</p>
    </footer>
</body>
</html>