<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Omelette.css">
	<title>Recette Pão de queijo ( Brésil )</title>
</head>
<body>
	 <nav>
        <h1>Cuisine du Monde</h1>
        <div class="onglets">
            <a href="CuisineduMonde.html">Home</a>
            <a href="nos recettes.html">Nos recettes</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div class="carte">
        <div class="recette">
        	<ol>
        		<li>ÉTAPE </li>
                <ul>
                    <li>Verser dans un Saladier la Farine ainsi que les épices.</li>
                    <li>Faire bouillir l'huile avec le lait dans une casserole.</li>
                    <li>Ajouter le mélange lait huile à la farine.</li>
                    <li>Remuer à l'aide d'une spatule le mélange lait, huile et farine.</p></li>
                    
                </ul>
        		<li>ÉTAPE </li>
        		<ul>
                    <li>Ajouter les oeufs un à un tout en malaxant la pâte avec les mains.</li>
                    <li>Malaxer jusqu'à l'obtention d'une pâte homogène et collante.</li>
                    <li>Raper le parmesan, l'emmental ainsi que la mozzarella.</li>
                    <li>Ajouter les fromages à la pâte et retravailler la.</p></li>
                    <li>Rectifiez l'assaisonnement à votre goût et réservez-le tout couvert 30 minutes au réfrigérateur.</li>
                </ul>
        		<li>ÉTAPE </li>
        		<ul>
                    <li>Préchauffer votre four.</li>
                    <li>Former des petites boulles de pâtes.</li>
                    <li>PLacer vos boules sur une feuille de papier sulfurisé.</li>
                    <li>Enfourner vos boules à mi-hauteur.</li>
                    <li>Retourner vos boules à mi-cuisson.</li>
                    
                </ul>
        	
        	</ol>
         
        </div>
        

        <div class="ingredients">
        	<ul><h3>Ingredients pour 35 pão de queijo :</h3>
        		<li>500 grammes de farine de manioc</li>
        		<li>30 centilitre de lait</li>
                <li>6 centilitre d'huile de tournesol </li>
                <li>100 grammes de parmesan</li>
                <li>2 oeufs</li>
                <li>150 grammes d'emmental </li>
                <li>100 grammes de mozzarella</li>
        		<li>sel</li>
        	</ul>
        	
        	<ul><h3>temps total - 1 heure :</h3>
        		<li>temps de preparation : 40 minutes </li>
        		<li>Temps de cuisson : 20 minutes</li>
        	</ul>
        	<ul><h3>Ajouter votre touche personelle :</h3>
        	<li>Vous pouvez également ajouter au sel, des épices de votre choix.</li></ul>



        </div>
    </div>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/aGJqjm7fG3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>

        <h1>Nos services</h1>
        <div class="services">
            
            <div class="service">
                <h3>Les recettes de nos internautes. </h3>
                <p>L'ensemble de nos recettes provient d'internautes ou bien encore de chef cuisinier. Le but de Cuisine du Monde est de partager des idées tendance et originale. </p>
            </div>
            <div class="service">
                <h3>Proposez-nous votre recette.</h3>
                <p>Vous avez une idée de recette. Vous pouvez nous la transmettre simplement, il suffit de remplir le formulaire ci-dessous.
                    <br><a href="formulaire.html" ><button>Cliquer ici</button></a></p>
               
            </div>
            <div class="service">
                <h3>L'élection de la recette du mois.</h3>
                <p>Chaque mois, les recettes qui nous ont été proposées sont soumise à la déliberation de notre équipe. Selon 2 critères :</p><ul><li>Est-elle tendance ?</li><li>Est-elle originale ?</li></ul>
            </div>

        </div>

        <p id="contact">Contact : CuisineduMonde.pro@gmail.com | &copy; 2021, Cuisine du monde.</p>
    </footer>
</body>
</html>